<div class="container-fluid">
    <div class="row">
        <div class="row">
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text">Filtro por unidad</span>
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Nombre unidad" [(ngModel)]="unitName" (ngModelChange)="onFilterChange($event)">
                      <label for="floatingInputGroup1">Nombre de unidad/Empresa/telefono/Operador/Tipo de Unidad</label>
                    </div>

                    &nbsp;
                    <button style="text-align: center;" type="button" class="btn btn-primary" (click)="exportTable()">Exportar</button>
                </div>
            </div>

        </div>
        <div class="row">
            <mat-spinner *ngIf="loading"></mat-spinner>   
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort (matSortChange)="announceSortChange($event)">

                    <ng-container matColumnDef="No.">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="No." sortActionDescription="Sort by number">
                            No.
                        </th>
                        <td mat-cell *matCellDef="let i = index">   {{this.paginator.pageIndex == 0 ? i + 1 : 1 + i + this.paginator.pageIndex * this.paginator.pageSize}}
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="itemname">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="itemname"> Nombre </th>
                        <td mat-cell class="unidadName" *matCellDef="let element"> {{element.itemname}} </td>
                    </ng-container>
                
                    <ng-container matColumnDef="itemcode">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="itemcode"> Codigo </th>
                        <td mat-cell *matCellDef="let element"> {{element.itemcode}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Tipo">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="tipo"> Tipo </th>
                        <td mat-cell *matCellDef="let element"> {{element.tipo}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Operador">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="operador">Operador</th>
                        <td mat-cell *matCellDef="let element"> {{element.operador}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Telefono">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="telefono"> Telefono </th>
                        <td mat-cell *matCellDef="let element"> {{element.telefono}} </td>
                    </ng-container>

                    <ng-container matColumnDef="Sucursal">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="sucursal"> Sucursal </th>
                        <td mat-cell *matCellDef="let element"> {{element.sucursal}} </td>
                    </ng-container>
                
                    <ng-container matColumnDef="odometro_Final">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="odometro_Final"> Odometro final </th>
                    <td mat-cell *matCellDef="let element"> {{element.odometro_Final}} </td>
                    </ng-container>
                
                    <ng-container matColumnDef="rendimiento_Anterior">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header="rendimiento_Anterior"> Rendimiento promedio </th>
                    <td mat-cell *matCellDef="let element"> {{element.rendimiento_Anterior}} </td>
                    </ng-container>

                    <ng-container matColumnDef="rendimiento">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="rendimiento"> Rendimiento optimo</th>
                        <td mat-cell *matCellDef="let element"> {{element.rendimiento}} </td>
                    </ng-container>

                    <ng-container matColumnDef="empresa">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="empresa"> Empresa </th>
                        <td mat-cell *matCellDef="let element"> {{element.empresa}} </td>
                    </ng-container>

                    <ng-container matColumnDef="nombreEmpresa">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header="nombreEmpresa"> Nombre empresa </th>
                        <td mat-cell *matCellDef="let element"> {{element.nombreEmpresa}} </td>
                    </ng-container>
                
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[10, 20, 30]"
                        showFirstLastButtons 
                        aria-label="Seleccione pagina de vales">
                </mat-paginator>
        </div>
    </div>
</div>               
    