<div class="card" *ngIf="vale!=undefined">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 card">
                <div class="card-body">
                    <div class="card-title">
                        <span> Editar vale </span> 
                    </div>
                    <form [formGroup]="options" class="container">
                        <div class="row">
    
                            <div class="col-md-12">
                                <mat-form-field appearance="fill"
                                    [hideRequiredMarker]="hideRequiredControl.value"
                                    [floatLabel]="getFloatLabelValue()">
                                    <mat-label>Unidad</mat-label>
                                    <input matInput placeholder="Unidad" readonly [value]="vale.unidad_Name">
                                </mat-form-field>
                            </div>
                        
                        </div>
    
                        <div class="row">
                            <div class="col-md-8">
                                <mat-form-field appearance="fill"
                                    [hideRequiredMarker]="hideRequiredControl.value"
                                    [floatLabel]="getFloatLabelValue()">
                                    <mat-label>Operador</mat-label>
                                    <input matInput placeholder="Operador" readonly [value]="vale.operador_Name">
                                </mat-form-field>
                            </div>
    
                            <div class="col-md-4">
                                <mat-form-field appearance="fill"
                                    [hideRequiredMarker]="hideRequiredControl.value"
                                    [floatLabel]="getFloatLabelValue()">
                                    <mat-label>Empresa</mat-label>
                                    <input matInput placeholder="Unidad" readonly [value]="vale.empresa">
                                </mat-form-field>
                            </div>
                        </div>
    
    
                        <div class="row">
    
                            <div class="col-md-4">
                                <mat-form-field appearance="fill" [floatLabel]="getFloatLabelValue()">
                                    <mat-label>Litros Cargados (L)</mat-label>
                                    <input matInput placeholder="L" [value]="editedQuantity" (change)="litrosUpdated($event)">
                                </mat-form-field>
                            </div>
    
                            <div class="col-md-4">
                                <mat-form-field appearance="fill" [floatLabel]="getFloatLabelValue()">
                                    <mat-label>Odometro final (Km)</mat-label>
                                    <input matInput placeholder="Km"[value]="editedFinalKm" (change)="kmFinalUpdated($event)">
                                </mat-form-field>
                            </div>
    
                            <div class="col-md-4">
    
                                <mat-form-field appearance="fill"
                                    [hideRequiredMarker]="hideRequiredControl.value"
                                    [floatLabel]="getFloatLabelValue()">
                                    <mat-label>Proveedor</mat-label>
                                    <input matInput placeholder="Proveedor" readonly [value]="vale.proveedorName">
                                </mat-form-field>
                            </div>
    
                        </div>
    
                        <div class="row"> 
    
                            <div class="col-md-6">
                                <mat-form-field appearance="fill"
                                    [hideRequiredMarker]="hideRequiredControl.value"
                                    [floatLabel]="getFloatLabelValue()">
                                    <mat-label>Tipo de vale</mat-label>
                                    <input matInput placeholder="Tipo de vale" readonly [value]="vale.type">
                                </mat-form-field>
                            </div>


    
                            <div class="col-md-6">
                                <mat-form-field appearance="fill"
                                    [hideRequiredMarker]="hideRequiredControl.value"
                                    [floatLabel]="getFloatLabelValue()">
                                    <mat-label>Sucursal</mat-label>
                                    <input matInput placeholder="Sucursal" readonly [value]="vale.sucursal">
                                </mat-form-field>
                            </div>

                        </div>
    
    
                        <div class="row">
                            <div class="col-md-12">
                                <mat-form-field appearance="fill" [floatLabel]="getFloatLabelValue()">
                                    <mat-label>Comentarios</mat-label>
                                    <input matInput [value]="commentsBox" (change)="onUpdatedComments($event)">
                                </mat-form-field>
                            </div>
    
                        </div>

                        <div class="col-md-12">
                            <div class="col-md-4" ><mat-checkbox [checked]="tanqueLleno" (change)="onChangeTanqueLleno($event.checked)">Tanque lleno</mat-checkbox></div>
                        </div>
    
                        
                    </form>
                </div>
                <button style="text-align: center;" type="button" class="btn btn-primary" (click)="sendRequest()">
                    <span *ngIf="!creando">
                        Guardar
                    </span>
                    <span>
                        <mat-spinner style="margin:0 auto;" [diameter]="30" *ngIf="creando" color="warn"></mat-spinner>
                    </span>
                </button>
            </div>
        </div>
    </div>
</div>

    