<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">{{moduleTitle}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" [ngClass]="{'active': homeActive}" aria-current="page" (click)="onHome()" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [ngClass]="{'active': valesActive}" *ngIf="isAuthenticated()" (click)="onVales()">Vales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" *ngIf="isAuthenticated()" [ngClass]="{'active': unidadesActive}" (click)="onUnidades()" >Unidades</a>
          </li>

          <!---
          <li class="nav-item">
            <a class="nav-link" *ngIf="isAuthenticated()" [ngClass]="{'active': workOrdersActive}" (click)="onWorkOrders()">Ordenes de servicio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" *ngIf="isAuthenticated()" [ngClass]="{'active': laborActive}" (click)="onLabor()">Mano de obra</a>
          </li>
          -->
          <li class="nav-item">
            <a class="nav-link" (click)="back()">Regresar</a>
          </li>

          
        </ul>
        <span class="navbar-text">
          <a class="nav-link" *ngIf="isAuthenticated()" (click)="cerrarSesion()">Cerrar sesion</a>
        </span>       
      </div>
    </div>
  </nav>