<div class="container-fluid">

    <div class="row">
        <div class="input-group">
            <button style="text-align: center;" type="button" class="btn btn-primary" (click)="createUser()">Crear</button>
           

        </div>
        <div class="row">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <ng-container matColumnDef="Id">
            <th mat-header-cell *matHeaderCellDef> Id </th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>
        
            <ng-container matColumnDef="Nombre">
            <th mat-header-cell *matHeaderCellDef> Nombre </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
        
            <ng-container matColumnDef="Email">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
            </ng-container>
        
            <ng-container matColumnDef="Sucursal">
            <th mat-header-cell *matHeaderCellDef> Sucursal </th>
            <td mat-cell *matCellDef="let element"> {{element.branch}} </td>
            </ng-container>

            <ng-container matColumnDef="Rol">
            <th mat-header-cell *matHeaderCellDef> Rol </th>
            <td mat-cell *matCellDef="let element"> {{element.namerol}} </td>
            </ng-container>

            <ng-container matColumnDef="Acciones">
                <th mat-header-cell *matHeaderCellDef> Acciones </th>
                <td mat-cell *matCellDef="let element">
                        <mat-icon (click)="editIcon(element)">edit</mat-icon>
                        &nbsp; &nbsp;                           
                        <mat-icon (click)="deleteIcon(element)">delete</mat-icon>
                </td>
            </ng-container>
            
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>           
        </table>
        <mat-paginator [pageSizeOptions]="[10, 20, 30]"
                showFirstLastButtons 
                aria-label="Seleccione pagina">
        </mat-paginator>
    </div>
    </div>
</div>