<div class="container-fluid">
    
    <div class="row">
        <div class="row">
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text">Filtro por campos</span>
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Nombre unidad" [(ngModel)]="unitName" (ngModelChange)="filterVales()">
                      <label for="floatingInputGroup1">Filtro</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Nombre sucursal" [(ngModel)]="sucursalName" (ngModelChange)="filterVales()">
                        <label for="floatingInputGroup1">Sucursal</label>
                      </div>
                    &nbsp;
                    <button style="text-align: center;" type="button" class="btn btn-primary" (click)="createVale()">Crear</button>
                    &nbsp;
                    <button style="text-align: center;" type="button" class="btn btn-primary" (click)="exportTable()">Exportar</button>

                </div>
                
            </div>
            <div class="col-md-8">
                &nbsp;
                <mat-form-field appearance="fill">
                    <mat-label>Selecciona un rango de fechas</mat-label>
                    <mat-date-range-input [formGroup]="range" [rangePicker]="picker" >
                      <input matStartDate formControlName="start" (dateChange)="filterVales()" placeholder="Start date">
                      <input matEndDate formControlName="end" (dateChange)="filterVales()" placeholder="End date">
                    </mat-date-range-input>
                    <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-date-range-picker #picker></mat-date-range-picker>
                  
                    <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
                    <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
                </mat-form-field>

                &nbsp;
                <mat-form-field appearance="fill">
                    <mat-label>Tipo de vale</mat-label>
                    <mat-select (selectionChange)="onChangeVoucherTypeFilter($event)">
                      <mat-option *ngFor="let type of voucherTypes" [value]="type.value">
                        {{type.viewValue}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>

                  &nbsp;
                <mat-checkbox (change)="onChangeCheckPendigVouchers($event.checked)">Mostrar Pendientes</mat-checkbox>
                &nbsp;
                <mat-checkbox (change)="onChangeCheckTanqueLleno($event.checked)">Mostrar con tanque lleno</mat-checkbox>
                                
            </div>
            
        </div>
        <div class="row">
        <table id="ExampleMaterialTable" mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort (matSortChange)="announceSortChange($event)">

            <ng-container matColumnDef="Id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="id"> Id </th>
            <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.id}} </td>
            </ng-container>

            <ng-container matColumnDef="Id SAP">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="idSAP"> Id SAP </th>
            <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.idSAP}} </td>
            </ng-container>
            
            <ng-container matColumnDef="Fecha">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="timestamp"> Fecha </th>
            <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.timestamp | date}} </td>
            </ng-container>
        
            <ng-container matColumnDef="Operador">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="operador_Name"> Operador </th>
            <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.operador_Name}} </td>
            </ng-container>
        
            <ng-container matColumnDef="Unidad">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="unidad_Name"> Unidad </th>
            <td mat-cell *matCellDef="let element" class="unidad-name" (click)="selectRow(element)"> {{element.unidad_Name}} </td>
            </ng-container>
        

            <ng-container matColumnDef="Sucursal">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="sucursal"> Sucursal </th>
            <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.sucursal}} </td>
            </ng-container>
            

            <ng-container matColumnDef="Km Final">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="km_Final"> Km final </th>
            <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.km_Final}} </td>
            </ng-container>

            <ng-container matColumnDef="Km Recorridos">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="kmRecorridos"> Km Recorridos </th>
                <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.kmRecorridos}} </td>
            </ng-container>



            <ng-container matColumnDef="Litros cargados">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="litrosCargados"> Litros cargados </th>
            <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.litrosCargados}} </td>
            </ng-container>

            <ng-container matColumnDef="Tanque lleno">
                <th mat-header-cell *matHeaderCellDef mat-sort-header="tanqueLleno"> Tanque lleno </th>
                <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.tanqueLLeno}} </td>
            </ng-container>

            <ng-container matColumnDef="Rendimiento real">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="rendimiento_Real"> Rendimiento real </th>
            <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.rendimiento_Real}} </td>
            </ng-container>

            <ng-container matColumnDef="Diferencia">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="diferencia"> Diferencia </th>
            <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.diferencia}} </td>
            </ng-container>

            <ng-container matColumnDef="Empresa">
            <th mat-header-cell *matHeaderCellDef mat-sort-header="empresa"> Empresa </th>
            <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.empresa}} </td>
            </ng-container>

            <ng-container matColumnDef="Acciones">
                <th mat-header-cell *matHeaderCellDef> Acciones </th>
                <td mat-cell *matCellDef="let element">
                        <mat-icon *ngIf="element.type!=60" (click)="editVale(element)">edit</mat-icon>
                        &nbsp;                           
                        <mat-icon (click)="printVale(element)">print</mat-icon>
                        &nbsp;
                        <mat-icon *ngIf="element.filePath!=null" (click)="openFile(element)">attachment</mat-icon>
                        &nbsp;
                        <mat-icon (click)="confirmDeleteVale(element)">delete</mat-icon>

                </td>
            </ng-container>
            
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 20, 30]"
                showFirstLastButtons 
                aria-label="Seleccione pagina de vales">
        </mat-paginator>
    </div>
    </div>
</div>