<div class="container-fluid">
    <mat-card>
        <mat-card-title>Agregar mano de obra</mat-card-title>
        <mat-card-content>
            <div class="row">
                <form [formGroup]="options" class="container">

                    <div class="row">
                        <div class="col-md-6">
                            <mat-form-field  appearance="fill"
                                [hideRequiredMarker]="hideRequiredControl.value"
                                [floatLabel]="getFloatLabelValue()">
                                <mat-select (selectionChange)="changeWorkEvent($event)">
                                    <mat-option *ngFor="let work of works" [value]="work">
                                        {{work.descripcion}}
                                    </mat-option>
                                </mat-select>
                                <mat-label>Mano de obra</mat-label>
                            </mat-form-field>
                        </div>
                        <div class="col-md-6">
                            <mat-form-field appearance="fill" [floatLabel]="getFloatLabelValue()">
                                <mat-label>Costo por hora</mat-label>
                                <input readonly matInput [value]="selectedWork.costoXhora">
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <mat-form-field appearance="fill" [floatLabel]="getFloatLabelValue()">
                                <mat-label>Numero de horas</mat-label>
                                <input matInput [value]="numHoras" (keyup)="onUpdatednumHoras($event)">
                            </mat-form-field>
                        </div>
                        
                        <div class="col-md-4">
                            <mat-form-field appearance="fill" [floatLabel]="getFloatLabelValue()">
                                <mat-label>Total</mat-label>
                                <input matInput readonly [value]="total">
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <mat-form-field appearance="fill" [floatLabel]="getFloatLabelValue()">
                                <mat-label>Comentarios</mat-label>
                                <input matInput (keyup)="onUpdatedComments($event)" >
                            </mat-form-field>
                        </div>
                    </div>
                        
                </form>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <button style="text-align: center;" type="button" class="btn btn-primary" (click)="onYes()">
                        <span>Agergar</span>
                    </button>
                </div>
                <div class="col-md-6">
                    <button style="text-align: center;" type="button" class="btn btn-primary" (click)="onNo()">
                        <span>Cancelar</span>
                    </button>
                </div>
            </div>
        </mat-card-content>
    </mat-card>

</div>