
.mat-row:hover .mat-cell {
    border-color: currentColor;
    font-weight: bold;
    background-color:darkgray;
    
}

.mat-column-Id {
    width: 10px;
    padding-right: 20px;
    text-align: center;
    border-right: 1px solid currentColor;
  }

.mat-cell {
    width: 4px;
    padding-right: 10px;
    text-align: center;
    border-right: 1px solid currentColor;
  }

  .mat-header-cell {
    width: 4px;
    padding-right: 10px;
    text-align: center;
    border-right: 1px solid currentColor;
  }