<div class="container-fluid">
    
    <div class="row">
        <div class="row">
        <mat-spinner *ngIf="loading"></mat-spinner>
        <table *ngIf="!loading"mat-table [dataSource]="vales" class="mat-elevation-z8">

            <ng-container matColumnDef="Id">
                <th mat-header-cell *matHeaderCellDef> Id </th>
                <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.id}} </td>
            </ng-container>
            
            <ng-container matColumnDef="Fecha">
                <th mat-header-cell *matHeaderCellDef> Fecha </th>
                <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.timestamp | date}} </td>
            </ng-container>
        
            <ng-container matColumnDef="Operador">
                <th mat-header-cell *matHeaderCellDef> Operador </th>
                <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.operador_Name}} </td>
            </ng-container>
        
            <ng-container matColumnDef="Unidad">
                <th mat-header-cell *matHeaderCellDef> Unidad </th>
                <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.unidad_Name}} </td>
            </ng-container>
        
            <ng-container matColumnDef="Km final">
                <th mat-header-cell *matHeaderCellDef> Km final </th>
                <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.km_Final}} </td>
            </ng-container>

            <ng-container matColumnDef="Litros cargados">
                <th mat-header-cell *matHeaderCellDef> Litros cargados </th>
                <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.litrosCargados}} </td>
            </ng-container>

            <ng-container matColumnDef="Rendimiento">
                <th mat-header-cell *matHeaderCellDef> Rendimiento </th>
                <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.rendimiento_Real}} </td>
            </ng-container>

            <ng-container matColumnDef="Empresa">
                <th mat-header-cell *matHeaderCellDef> Empresa </th>
                <td mat-cell *matCellDef="let element" (click)="selectRow(element)"> {{element.empresa}} </td>
            </ng-container>

            <ng-container matColumnDef="Acciones">
                <th mat-header-cell *matHeaderCellDef> Acciones </th>
                <td mat-cell *matCellDef="let element">
                        <mat-icon *ngIf="element.type!=60" (click)="editVale(element)">edit</mat-icon>
                        &nbsp;                           
                        <mat-icon (click)="printVale(element)">print</mat-icon>
                </td>
            </ng-container>
            
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
    </div>
</div>