<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form">
                            <h3 class="text-center text-info">Login</h3>
                            <div class="text-center text-info">
                                <mat-form-field appearance="fill"
                                [hideRequiredMarker]="hideRequiredControl.value"
                                [floatLabel]="getFloatLabelValue()">
                                <mat-label>Usuario</mat-label>
                                <input matInput placeholder="Usuario" (change)="onChangeUser($event)">
                            </mat-form-field>
                            </div>
                            <div  class="text-center text-info">
                                <mat-form-field appearance="fill"
                                    [hideRequiredMarker]="hideRequiredControl.value"
                                    [floatLabel]="getFloatLabelValue()">
                                    <mat-label>Contraseña</mat-label>
                                    <input matInput placeholder="Contraseña" (change)="onChangePass($event)">
                                </mat-form-field>
                            </div>
                            <div class="text-center text-info">
                                <input name="submit" class="btn btn-info" (click)="entrar()" value="Entrar">
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
